import "./styles.css";
import App1 from "./App1";
import App2 from "./App2";

export default function App() {
  return (
    <div className="App">
      <h1>Гутенберг и его изобретения</h1>
      <img
        width="300"
        height="200"
        src="https://www.rsl.ru/photo/!_ORS/1-O-BIBLIOTEKE/3-proekty/gutenberg/fust.jpg"
      />
      <h3>
        У нас не так много точных данных о жизни Иоганна Гутенберга. Будущий
        изобретатель родился в семье майнцского патриция и купца Фридриха
        Генфляйша и его жены Эльзы Вирих около 1400 года. Безусловно, он посещал
        латинскую школу, но неизвестно, учился ли в университете, достоверных
        записей об этом не существует. С 1434 по 1444 годы Гутенберг живёт в
        Страсбурге, занимаясь шлифовкой драгоценных камней и изготовлением
        зеркал для паломников. Кроме того, он основывает товарищество на паях
        для финансирования некого нового предприятия, связанного с «искусством»,
        причём под словом «искусство» стоит понимать некое ремесленное умение.
      </h3>
      <h3>
        В 1439 году состоялся судебный процесс, связанный с взаимными
        финансовыми претензиями участников. В документах процесса суть
        изобретения, составлявшая коммерческую тайну, не называется, но из
        упоминаний о покупке свинца и строительстве пресса можно сделать вывод о
        том, что Гутенберг уже работает над главным делом своей жизни.
      </h3>
    </div>
  );
}
