alert("Посчитаем вместе от 1 до 10!")

var s = 0

for (let i = 1; i < 11; i++) {
    if (i == 1) {
        alert("Поехали! " + i)
        s = s + i
    } else if (i == 8) {
        alert("Огого, уже " + i + ". Осталось прям чуть-чуть!")
        s = s + i
    } else if (i == 10) {
        alert("Ураааа, наконец-то теперь " + i)
        s = s + i
    } else {
        alert("Хорошоо, " + i)
        s = s + i
    }
}

alert("Закончили считалочку. У нас в сумме вышло " + Number(s) + ". Спасибо за внимание!")