alert("Привет, сейчас шустро посчитаем с тобой факториал числа")

var num_lst = parseInt(prompt("Хорошо, для начала введи свой порядковый номер в группе: "))

ans = 1

for (let i = 1; i <= num_lst; i++) {
    ans = ans * i
}

alert("Вот так как-то вышло, что твой результат - это просто " + Number(ans))