
alert("Запускаем процесс создания стрелочной функции с выходом в undefined...");

let some_arr = [24, 12, 9];

alert("Итак, создадим эту функцию на простом массиве элементов: " + some_arr);

let empt_func = (item) => { };

alert("Вот и получившийся результат - " + empt_func(some_arr));